server {
    listen       80;
    server_name  _;
    root         /www/wehub-demo-php/;

    client_max_body_size    64m;

    location / {
        root   html;
        index  index.html index.htm;
        # otherwise rewrite it
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php last;
            break;
        }
    }

    # serve static files directly
    location ~ ^/docs/.*\.md$ {
        add_header Content-Type text/plain;
    }
    location ~* ^.+.(jpg|jpeg|css|png|gif|js|ico|swf|htc|eot|svg|ttf|woff|otf|json|html)$ {
        access_log        on;
        expires           30d;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm-demo:9000;
        fastcgi_index  index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param WXB_SERVER_ENV beta;
        fastcgi_hide_header X-Powered-By;
    }
}
